DJANGO_SECRET_KEY='<your django secret key>'

DEBUG='False'
HOST='127.0.0.1'
ALLOWED_HOSTS='127.0.0.1'

POSTGRES_DB='<posts>'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='<your postgres password>'
POSTGRES_HOST='postgres_db'
POSTGRES_PORT='5432'

SUPERUSER_USERNAME='<superuser username>'
SUPERUSER_PASSWORD='<superuser password>'
